{
  "name": "@danielecr/realssh-mcp",
  "version": "1.0.4",
  "description": "MCP server for SSH remote command execution",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "realssh-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "dev": "tsx src/index.ts",
    "start": "node build/index.js"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "mcp",
    "ssh",
    "remote",
    "server",
    "model-context-protocol"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielecr/realssh-mcp.git"
  },
  "homepage": "https://github.com/danielecr/realssh-mcp#readme",
  "bugs": {
    "url": "https://github.com/danielecr/realssh-mcp/issues"
  }
}
